<!DOCTYPE html>

<html>
    
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">         
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">      
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
   <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">    
   <script src="js/script.js"></script>
    
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <body id="body">
          
      </body>
      
      <audio>
          <source src="http://www.soundjay.com/button/button-16.wav">
          
      </audio>
    
      
    <div id="calculator" style="width:40%; margin-top:5%; display:none" class="container">
       <div  class="row">
          <div  class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
              
              <div style="background: linear-gradient(135deg, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); " class="well">
                  
                  
                  
                  
                  
                  
                  
                   <div style="width:100%" id="screen" class="container">
       <div class="row">
          <div  class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
              <div   id="screen_round"class="well">
                  <p style="color:white; margin:0%; font-size:20px" class="text-center text-responsive"> JavaScript Calculator </p>
                  <br>
                  <div id="output"  class="well">
                        <span id="data" class="pull-right"></span>
                      
                  </div>
                  
                  
                  
              </div>
              
              
              
              
              
              
              
           
          </div>
           
           
           
           
           
       </div>
        
    </div>
    <br>
    
     
        
        <div style="width:100%" id="buttons" class="container">
       <div  class="row">
        
             <div class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
            
             
                <div id="button1" style=" opacity:0.7"class="well text-center">
               1
                 </div>
                 
                 
                 
           </div>
          
               

                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="button2" style=" opacity:0.7"class="well text-center">
                 2
                 </div> 
           </div>
           
                 

                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div  id="button3" style=" opacity:0.7"class="well text-center">
                 3
                 </div> 
           </div>
           
                 

                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div  id="buttonClear" style=" opacity:0.7" class="well text-center">
                 C
                 </div> 
             
                      </div>
           
           
          </div>
          
           <div class="row">
           
           
          <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="button4" style=" opacity:0.7"class="well text-center">
                 4
                 </div> 
                 
           </div>
               
                
                
                 
                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div  id="button5" style=" opacity:0.7"class="well text-center">
                 5
                 </div> 
           </div>
               
                
                
                 
                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="button6" style=" opacity:0.7"class="well text-center">
                 6
                 </div> 
           </div>
               
                 

                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="buttonDivide"  style=" opacity:0.7" class="well text-center">
                 /
                 </div> 
                 
                 
                 
            
                      </div>
               
          </div>
           
           
           
            <div class="row">
            
            
            
          <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="button7" style=" opacity:0.7"class="well text-center">
              7
                 </div> 
                 
           </div>
                
                
 
                 
                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="button8" style=" opacity:0.7"class="well text-center">
                 8
                 </div> 
           </div>
                 
                 
                
                 

                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="button9" style=" opacity:0.7"class="well text-center">
                 9
                 </div> 
           </div>
                

                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="buttonMultiply" style=" opacity:0.7" class="well text-center">
                 *
                 </div> 
                        
                      </div>
                      
                
           
          </div>
          
          
           <div class="row">
           
           
           
          <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="button0" style=" opacity:0.7"class="well text-center">
              0
                 </div> 
                 
           </div>
               
                
                
                 
                 
                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="buttonPlus"style=" opacity:0.7"class="well text-center">
                 +
                 </div> 
           </div>
               
                 

                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="buttonMinus" style=" opacity:0.7"class="well text-center">
                 -
                 </div> 
           </div>
               
                
                
                 
                  <div  class="col-xs-3 col-sm-3 col-lg-3 col-md-3">
              <div id="buttonEqual" style=" opacity:0.7" class="well text-center buttons">
                 =
                 </div>
                      </div>
                      
               
           
          </div>
           
           
       </div>
          
                  
              </div>
              
          </div>
           
                
       </div>
       
        
        
    </div>
      
    
       <footer  class="text-responsive text-center footer">
       
       Designed and Coded By <a href="https://codepen.io/sandeepyadav97/" target="_blank" rel="noreferrer noopener">Sandeep Yadav</a>
       
       
       
   </footer>            
                    
   
        
</html>
